<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="cgitravel" transaction-type="RESOURCE_LOCAL">
        <class>com.cgi.travel.models.Flight</class>
       
 <properties>
  <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
  <property name="javax.persistence.jdbc.url"
    value="jdbc:oracle:thin:@localhost:1521:XE" />
  <property name="javax.persistence.jdbc.user" value="System" />
  <property name="javax.persistence.jdbc.password" value="vignesh" />

  <!-- EclipseLink should create the database schema automatically -->
       
  <property name="eclipselink.ddl-generation" value="create-tables" />
  <property name="eclipselink.ddl-generation.output-mode" value="database" />
 </properties>

    </persistence-unit>
</persistence>