// Global variable overrides. Must be declared before importing Valo.

// Defines the plaintext font size, weight and family. Font size affects general component sizing.
//$v-font-size: 16px;
//$v-font-weight: 300;
//$v-font-family: "Open Sans", sans-serif;

// Defines the border used by all components.
//$v-border: 1px solid (v-shade 0.7);
//$v-border-radius: 4px;

// Affects the color of some component elements, e.g Button, Panel title, etc
//$v-background-color: hsl(210, 0%, 98%);
// Affects the color of content areas, e.g  Panel and Window content, TextField input etc
//$v-app-background-color: $v-background-color;

// Affects the visual appearance of all components
//$v-gradient: v-linear 8%;
//$v-bevel-depth: 30%;
//$v-shadow-opacity: 5%;

// Defines colors for indicating status (focus, success, failure)
//$v-focus-color: valo-focus-color(); // Calculates a suitable color automatically
//$v-friendly-color: #2c9720;
//$v-error-indicator-color: #ed473b;

// For more information, see: https://vaadin.com/book/-/page/themes.valo.html
// Example variants can be copy/pasted from https://vaadin.com/wiki/-/wiki/Main/Valo+Examples

@import "../valo/valo.scss";

@mixin wisordemoprojecttheme {
  @include valo;

  // Insert your own theme rules here
  
  .ascii-grid {
  	font-family: Courier New, monospace;
  	font-size: smaller;
  	font-weight: bold;
  	
  	.v-table-row-odd {
  		background-color: transparent !important;
  	}
  }
  .v-image.img
  {
    width:100px;
    height:100px;
    margin-left: 35%;
  }
  .v-button.wisorBtn {
    font-family: Arial;
  	font-size: 10px;
  	font-weight: bold;
  	background-color: #b0c4de;
  	border: 1px solid #e7e7e7;
  }
  .v-button.closeBtn {
    font-family: Arial;
  	font-size: 10px;
  	font-weight: bold;
  	background-color: #b0c4de;
  	border: 1px solid #e7e7e7;
  	margin-left: 25%;
  }
  
  .v-horizontallayout.hstyle {
  background:#99a3a4;
}
  .v-panel.backgroud-color {
   background-color: #f0e68c;
  }
  .v-table-header {
	height:30px;
	font-family: Arial;
  	font-size: 12px;
  	font-weight: bold;
  }
  .v-table-row, .v-table-row-odd {
    height: 10px;
    font-family: Arial;
  	font-size: 10px;
  	font-weight: bold;
  
  }
   .v-table-row-spacer {
   height: 10px;
  }
  .v-textarea.recordOfChanges { 
    font-family: Arial;
  	font-size: 10px;
   }
  .v-filterselect-act { 
    font-family: Arial;
  	font-size: 10px;
  	font-weight: bold;
  }
  .v-button.wisorClearLastFrBtn {
    font-family: Arial;
  	font-size: 10px;
  	font-weight: bold;
  	width: 70px;
  	height: 20px;
  	background-color: #b0c4de;
  	border: 1px solid #e7e7e7;
  }
  .v-button.wisorClearLastEnBtn {
    font-family: Arial;
  	font-size: 10px;
  	font-weight: bold;
  	width: 60px;
  	height: 20px;
  	background-color: #b0c4de;
  	border: 1px solid #e7e7e7;
  }
  .v-button.wisorGoFrBtn {
    font-family: Arial;
  	font-size: 10px;
  	font-weight: bold;
  	width: 60px;
  	background-color: #b0c4de;
  	border: 1px solid #e7e7e7;
  }
  .v-button.wisorGoEnBtn {
    font-family: Arial;
  	font-size: 10px;
  	font-weight: bold;
  	width: 39px;
  	background-color: #b0c4de;
  	border: 1px solid #e7e7e7;
  }
  .v-button.wisorEnBtn {
    font-family: Arial;
  	font-size: 10px;
  	font-weight: bold;
  	width: 60px;
  	height: 20px;
  	background-color: #b0c4de;
  	border: 1px solid #e7e7e7;
  }
  
}
